*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Roboto", sans-serif;
  color: #989898;
  font-weight: 300;
  line-height: 1.6;
  margin: 6rem; }

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem; }

.card {
  display: grid;
  height: 30rem;
  border-radius: 1.6rem; }

.card-1 {
  background-color: #C0E5FE;
  grid-column: 1 /span 4; }

.card-2 {
  background-color: rgba(142, 238, 185, 0.6);
  grid-column: 5 / -1; }

.card-3 {
  background-color: rgba(255, 177, 175, 0.5);
  grid-column: 1 /span 2; }

.card-4 {
  background-color: #FFEACB;
  grid-column: 3 /span 2; }

.card-5 {
  background-color: #D5D4F5;
  grid-column: 5 / -1; }

.card-6 {
  background-color: #BBF5D5;
  grid-column: 1 /span 2; }

.card-7 {
  background-color: #FEFAF0;
  grid-column: 3 / -1; }

.card-8 {
  background-color: #EEEFF2;
  grid-column: 1 / span 3; }

.card-9 {
  background-color: #FFD8D7;
  grid-column: 4 / -1; }

.card-10 {
  background-color: #f3f4f6;
  grid-column: 1 / -1; }
