.card-1 {
    background-color: #C0E5FE;
    grid-column: 1 /span 4;
     
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(.6rem, 1fr));
   
    align-items: center;
    justify-items: start;

    padding-left: 6rem;
    
    & svg {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transform: translate(-4.5rem, 2.2rem);    
        @media only screen and (max-width: $bp-largest) {
            transform: translate(-5.5rem, 2.8rem);
        }
    }

    & h4 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 4rem;
    }

    & h1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    & p {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
    }

    & video {
        grid-column: 2 / -1;
        justify-self: auto;
        transform: translateY(25.3rem) translateX(4rem);
    }

    a {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        align-self: flex-start;
    }
}

