.card-9 {
    background-color: #FFD8D7;
    grid-column: 4 / -1; 

    justify-items: center;
    grid-template-rows: repeat(5, minmax(1rem,1fr));

    @media only screen and (max-width: $bp-medium) {
        padding: 0 2.4rem;
        //flex-direction: column;
        //height: auto;
        grid-column: span 6 / auto;
        grid-template-rows: auto;
    }


    h1 {
        grid-row: 4 / 5;
        align-self: center;
        
        @media only screen and (max-width: $bp-small) {
            font-size: 4rem;
        }
    }

    img {
        width: 100%;
        height: auto;
    }

    p {
        grid-row: 5 / 6;
        @media only screen and (max-width: $bp-medium) {
            margin: 4rem 0rem;
        }
    }
}