.card-5 {
    background-color:#D5D4F5;
    grid-column: 5 / -1; 

    grid-template-rows: 30rem 8rem 8rem;

    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
        padding: 0 2.4rem;
        grid-column: span 6 / auto;
        grid-template-rows: 24rem 6rem 6rem;
    }

    p {
        text-align: center;
        align-self: start;
    }
    
    img {
        transform-origin: bottom;
        animation: shakeIt 5s cubic-bezier(.03,1.24,.91,.99) infinite;
    }
}