.card-2 {
    background-color: rgba(142, 238, 185, 0.6);
    grid-column: 5 / span 2; 
    
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    
    h2 {
        
        line-height: 1;
        text-align: center;
        grid-column: 2 / 9;
        grid-row:  5 / 7;
    }
    img {
        width: 80%;   
        grid-row: 2 / 5;
        grid-column: 2 / 9;
    }
    
    &__dot {
        background: rgb(153, 165, 178);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        
        opacity: 0.420079;
        // transform: translateY(2.79921px) scale(0.903346) translateZ(0px);
    }

    &__dot-1 {
        grid-column: 4 /  5;
        grid-row: 3 / 4;
    }
    &__dot-2 {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
    }
    &__dot-3 {
        grid-column: 6 / 7;
        grid-row: 3 / 4;
    }

}