*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  color: #989898;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[6];
      grid-template-columns: repeat(6, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(6, minmax(min-content, 1fr));
  -ms-grid-rows: (44rem)[4];
      grid-template-rows: repeat(4, 44rem);
  gap: 3.2rem;
  margin: 6rem 25rem;
}

.card {
  display: -ms-grid;
  display: grid;
  border-radius: 1.6rem;
  overflow: hidden;
}

h1,
h2,
h4,
a {
  color: #111111;
}

h1,
h2 {
  margin: 0 auto;
}

h1 {
  font-size: 5.5rem;
  line-height: 1;
}

h2 {
  font-size: 3.2rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  letter-spacing: 0.15rem;
  width: 65%;
  line-height: 1.2;
}

.card-1 {
  background-color: #C0E5FE;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 /span 4;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (minmax(0.6rem, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(0.6rem, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.card-1 svg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -webkit-transform: translateY(2.2rem);
          transform: translateY(2.2rem);
}

.card-1 h4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  margin-left: -2.8rem;
}

.card-1 h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  margin-left: 7.8rem;
}

.card-1 p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.card-1 video {
  grid-column: 2 / -1;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-transform: translateY(23rem);
          transform: translateY(23rem);
}

.card-1 a {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
}

.card-2 {
  background-color: rgba(142, 238, 185, 0.6);
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5 / span 2;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.card-2 h2 {
  padding: 0 5rem;
  line-height: 1;
  text-align: center;
}

.card-2 img {
  width: 70%;
  height: auto;
  margin: 3rem auto;
}

.card-3 {
  background-color: rgba(255, 177, 175, 0.5);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /span 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.card-3 p {
  text-align: center;
}

.card-3 h1 {
  padding-top: 4.5rem;
  font-size: 11.4rem;
  color: #ff8a8a;
}

.card-4 {
  background-color: #FFEACB;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 /span 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.card-4 p {
  text-align: center;
}

.card-5 {
  background-color: #D5D4F5;
  grid-column: 5 / -1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.card-5 p {
  text-align: center;
}

.card-6 {
  background-color: #BBF5D5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /span 2;
}

.card-6 img {
  width: 90%;
  height: auto;
  margin: 3rem auto;
}

.card-6 h2 {
  padding: 0 5rem;
  line-height: 1;
  text-align: center;
}

.card-7 {
  background-color: #FEFAF0;
  grid-column: 3 / -1;
  justify-items: center;
}

.card-7 img {
  width: 100%;
  height: auto;
}

.card-7 h2 {
  padding: 0 5rem;
  line-height: 1;
  text-align: center;
}

.card-7 p {
  text-align: center;
}

.card-8 {
  background-color: #EEEFF2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

.card-8 img {
  height: auto;
}

.card-8-phone {
  width: 150%;
  grid-row: 3 / -1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.card-8-thunder {
  width: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
}

.card-8-claire {
  width: 30%;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-column-align: end;
      justify-self: end;
}

.card-8 h2 {
  padding: 0 5rem;
  line-height: 1;
  text-align: center;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  grid-column: 2 / -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-8 p {
  text-align: center;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  grid-column: 2 / -1;
}

.card-9 {
  background-color: #FFD8D7;
  grid-column: 4 / -1;
  justify-items: center;
  -ms-grid-rows: (minmax(1rem, 1fr))[5];
      grid-template-rows: repeat(5, minmax(1rem, 1fr));
}

.card-9 h2 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-9 img {
  width: 100%;
  height: auto;
}

.card-9 p {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
}

.card-10 {
  background-color: #f3f4f6;
  grid-column: 1 / -1;
  height: 22rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-10 p {
  width: auto;
}

.card-10 a {
  margin: 0 1rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-column: 1 / -1;
}

.footer div {
  margin-top: 3rem;
}

.footer a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  padding-left: 2rem;
  font-size: 1.6rem;
}

.footer p {
  width: 100%;
}
/*# sourceMappingURL=styles.css.map */